{
  "name": "boostpad",
  "version": "1.0.0",
  "description": "Cornerboost Discord Bot",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "grafpatron",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1",
    "file-system": "^2.2.2",
    "moment": "^2.29.1",
    "path": "^0.12.7",
    "table": "^6.0.4"
  }
}
